{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vtecgroup",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "PARTNERS_KV", "id": "e8cb16de93fe46d0b7f3b260e312affc" }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}